############################
# General Setup
############################
NETWORK_CONFIG_SUBNET=172.19.0.0/24

CONTAINER_PROJECT_NAME_DATABASE={{CONTAINER_PROJECT_NAME_DATABASE}}

### DRUPAL ######################################################
CONTAINER_PROJECT_NAME={{CONTAINER_PROJECT_NAME}}
CONTAINER_PROJECT_VOLUME={{CONTAINER_PROJECT_VOLUME}}
WEB_IP=172.19.0.123

### MYSQL ######################################################
MYSQL_IP_PROJECT_NAME=172.19.0.110